# BackItUp-Installer

./: AdminHandler.cs  App.xaml  App.xaml.cs  BaackItUp Installer.sln  Backitup Installer.csproj  Downloader.cs  FileSystemManager.cs  MainWindow.xaml  MainWindow.xaml.cs  Registry.cs
Properties/: Resources.Designer.cs
